OS Name:                   Microsoft Windows 11 Pro

OS Version:                10.0.22631 N/A Build 22631

OS Manufacturer:           Microsoft Corporation

OS Configuration:          Member Workstation

OS Build Type:             Multiprocessor Free

Registered Owner:          Windows user

Registered Organization:   PEC

System Boot Time:          12/12/2024, 11:22:29 AM

System Manufacturer:       Dell Inc.

System Model:              OptiPlex SFF Plus 7010

System Type:               x64-based PC

Processor(s):              1 Processor(s) Installed.

[01]: Intel64 Family 6 Model 183 Stepping 1 GenuineIntel ~2100 Mhz

BIOS Version:              Dell Inc. 1.15.0, 6/4/2024
...
12/06/2024  02:38 PM    <DIR>          .

12/09/2024  11:12 AM    <DIR>          ..

04/01/2022  11:49 AM     4,600,823,808 .iso

11/17/2023  10:09 PM    <DIR>          .ms-ad

12/12/2024  11:37 AM    <DIR>          .VirtualBox

10/21/2024  07:54 AM    <DIR>          Contacts

11/20/2024  01:04 PM    <DIR>          Desktop

11/20/2024  01:02 PM    <DIR>          Documents

12/09/2024  11:29 AM    <DIR>          Downloads

10/21/2024  07:54 AM    <DIR>          Favorites

10/21/2024  07:54 AM    <DIR>          Links

10/21/2024  07:54 AM    <DIR>          Music

10/21/2024  07:57 AM    <DIR>          OneDrive

12/10/2024  09:16 AM    <DIR>          Pictures

10/21/2024  07:54 AM    <DIR>          Saved Games

10/21/2024  12:37 PM    <DIR>          Searches

11/04/2024  01:23 PM    <DIR>          Testdir

10/24/2024  09:32 AM    <DIR>          Videos

               1 File(s)  4,600,823,808 bytes

              17 Dir(s)  923,672,596,480 bytes free
